# 开发配置

# redis
redis_server_host=localhost
redis_server_port=6370
redis_server_db=1

# mysql
mysql_server_host=localhost
mysql_server_port=3307
mysql_server_username=root
mysql_server_password=admin@123456
mysql_server_database=meeting_room_booking_system

# nodemailer
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=476630095@qq.com
nodemailer_auth_pass=pavxslnzilwubhjf

# nest
nest_server_port=9999

# jwt
jwt_secret=xzxldl
jwt_access_token_expires_time=1h
jwt_refresh_token_expires_time=3d

# Github Oauth
github_clientID=Ov23liY1KdhndzQ5oisd
github_clientSecret=0c9cc0d3f829909fb6f2c155e0eebc27b902e44f

# Google Oauth
google_clientID=1004690134706-bnnkc2ind2959to1nd0sjasip2ie7m2h.apps.googleusercontent.com
google_clientSecret=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
